# projettest

./: .gitignore  .gitlab-ci.yml  README.md  mvnw  pom.xml  testng.xml
chaos/: auth_test.json  cpu_test.json  http_test.json
jmeter/: pokeapi_performance_test.jmx  pokemon_data.csv  td_performance_test.jmx
postman/: PokeAPI_Collection.json  PokeAPI_Environment.json  collection.json
reports/: README.md
selenium/: pom.xml  testng.xml
selenium/src/test/java/: LoginAdvanced.java  LoginSuccess.java
src/test/java/api/: PokeAPITest.java
src/test/java/selenium/: PokeAPIWebTest.java
